# modalgr-test

./: pom.xml
src/main/java/support/data/: DataYaml.java
src/test/java/core/: Config.java  PedidosTest.java  Token.java
src/test/java/features/: Pedidos.feature
src/test/java/model/: Cliente.java  Pedido.java  UserLogin.java
src/test/java/steps/: PedidosSteps.java
src/test/java/util/: TestStatusCode.java  Utilities.java
src/test/resources/data/des/: Pedidos.yml
